# SqlRepoEx2.0DemoForAspCore

./: README.md  SqlRepoEx2.0DemoForAspCore.sln
DemoForAspCore/: DemoForAspCore.csproj  Startup.cs  customers.sql
DemoForAspCore/Controllers/: AzCustomersController.cs  AzEmployeesController.cs  AzOrdersController.cs  HomeController.cs
DemoForAspCore/DemoTools.BLL.DemoNorthwind/AzCustomers/: AzCustomersEntity.cs  AzCustomersListEntity.cs
DemoForAspCore/DemoTools.BLL.DemoNorthwind/AzEmployees/: AzEmployeesEntity.cs  AzEmployeesListEntity.cs
DemoForAspCore/DemoTools.BLL.DemoNorthwind/AzOrders/: AzOrdersEntity.cs  AzOrdersListEntity.cs
DemoForAspCore/Properties/: launchSettings.json
DemoForAspCore/Views/AzCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPage.cshtml  Edit.cshtml  Index.cshtml
DemoForAspCore/Views/AzEmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPage.cshtml  Edit.cshtml  Index.cshtml
DemoForAspCore/Views/AzOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPage.cshtml  Edit.cshtml  Index.cshtml
DemoForAspCore/Views/Home/: Index.cshtml
DemoForAspCore/Views/Shared/: _Layout.cshtml
MvcPagerCore/: MvcPagerCore.csproj
