<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\AzCustomers\Create.cshtml" />
    <None Include="Views\AzCustomers\Delete.cshtml" />
    <None Include="Views\AzCustomers\Details.cshtml" />
    <None Include="Views\AzCustomers\DetailsPage.cshtml" />
    <None Include="Views\AzCustomers\Edit.cshtml" />
    <None Include="Views\AzCustomers\Index.cshtml" />
    <None Include="Views\AzEmployees\Create.cshtml" />
    <None Include="Views\AzEmployees\Delete.cshtml" />
    <None Include="Views\AzEmployees\Details.cshtml" />
    <None Include="Views\AzEmployees\DetailsPage.cshtml" />
    <None Include="Views\AzEmployees\Edit.cshtml" />
    <None Include="Views\AzEmployees\Index.cshtml" />
    <None Include="Views\AzOrders\Create.cshtml" />
    <None Include="Views\AzOrders\Delete.cshtml" />
    <None Include="Views\AzOrders\Details.cshtml" />
    <None Include="Views\AzOrders\DetailsPage.cshtml" />
    <None Include="Views\AzOrders\Edit.cshtml" />
    <None Include="Views\AzOrders\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SqlRepoEx.MsSql.ServiceCollection" Version="2.0.8" />
    <PackageReference Include="SqlRepoEx.MySql.ServiceCollection" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcPagerCore\MvcPagerCore.csproj" />
  </ItemGroup>

</Project>
